<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portafolio</title>
	<link rel="stylesheet" href="style/style.css">
	<script src="bower_components/webcomponents/webcomponents.js"></script>
	<link rel="import" href="bower_components/core-icons/core-icons.html">
	<link rel="import" href="bower_components/core-icons/core-icons.html">
</head>
<body>

<!-- CAJA con borde NEGRO cabecera ES LA CAJA EXTERNA MAS GRANDE DE TODAS QUE CONTENDRA A TODAS LAS DEMAS-->
<div id="cabecera" class="cabecera">

			<!-- INICIO MENU -->
			<!-- CAJA con borde AMARILLO menu
			CONTENDRA AL MENU
			es importante observar que la caja va de esquina a esquina esta al 100% del ancho de la pantalla 
			-->
			<div id="menu">
					
					<!-- CAJA con borde ANARANJADO hace referencia a la etiqueta NAV

			Aqui es la idea es tener una caja grande, y luego meter alli otra caja mas pequeña, con la intencion de contar con espacio para moverla de izquierda a derecha, o dejarla en el medio
			-->
					<nav>
						<ul>
			<!-- CAJA con borde BLANCO hace referencia a la etiqueta LI -->

							<li>
<!-- CAJA con borde VERDE OSCURO hace referencia a la etiqueta A -->
								<a href="" title="">
								Inicio</a>
							</li>
							<li>
								<a href="">Portafolio</a>
							</li>
							<li>
								<a href="">Articulos</a>
							</li>
							<li>
								<a href="">Contacto</a>
							</li>
						</ul>
					</nav>
		</div>
			<!--FIN DE LA CAJA AMARILLA CONTENEDORA DE LAS CAJAS PARA EL MENU -->	

	<!--inicio DE LA CAJA gris CONTENEDORA DE LAS CAJAS de la foto, y del titulo, esta caja ocupa el 100% de ancho de la web -->
	<div id="imagenNombre">
			
			<!--inicio DE LA CAJA azul OSCURO, CONTENEDORA DE LAS CAJAS de la foto, y del titulo, esta caja ocupa el 80% de ancho de la web y va centrada-->
		
			<div id="contenedorCentrado">
					
					<!--inicio DE LA CAJA azul claro, CONTENEDORA DE LA CAJA de la foto, esta caja ocupa 40% de la caja azul oscuro-->

					<div id="imagenFotoIzquierda">

							<div id="fotosj">
								
							</div>
						
					</div>
					<!--FIN DE LA CAJA AZUL claro -->
					

					<!--inicio DE LA CAJA blanca, CONTENEDORA DE LA CAJA de blanca, para el titulo,subtitulo y boton, esta caja ocupa 60% de la caja azul oscuro-->
					<div id="imagenTituloDerecha">
						<h1>Scarlett Johansson</h1>
						<h4>Black Widow on Avenger: Ages of Ultron</h4>
						<!--div utilizado para dar aspecto de boton claro -->
							<div id="botonAspect">		
							<h4 >¡cambiarlo!</h4>
							</div>
					</div>
					<!--FIN DE LA CAJA AZUL claro -->				
			</div>
			<!--FIN DE LA CAJA AZUL oscuro, la centrada en el medio -->			
	</div>
	<!--FIN DE LA CAJA gris asfalto que contiene a la caja azul OSCURO, que va centrada en el medio.-->

</div>
<!--FIN DE LA CAJA negra que contiene al menu y contiene a la imagen y titulo de la web-->

<!-- Fin de la primera seccion -->

<!--Esta caja la vamos a usar para dejar espacios en blanco entre una seccion y la siguiente, para nosotros secciones van a ser por ejemplo, la seccion o parte de la web = menu y titulo, y la siguiente seccion es la seccion= portafolio -->	

<span class="divisorBlanco"></span>

<!-- AQUI comienza el portafolio, segunda seccion -->
			<!-- Caja del titulo  -->
<div id="titulos">
	<h1>Portafolio</h1>
</div>
<!-- fin de caja del titulo -->

<!-- Inicio del contenido del portafolio -->
<section id="portafolio">
<!-- Columna izquierda unica columna, grande de alto=height -->
		<aside id="columnaIzquierda">
			
		</aside>
<!---->
		<aside id="columnaDerecha">
				<!-- Fila Derecha arriba color verde oceano-->
				<div id="derechaArriba">
					<!-- Aqui estoy dentro de la caja derechaArriba -->
						<div id="AcolumnaUno">
							<core-icon icon=""></core-icon>
						</div>
						<div id="AcolumnaDos">
							<core-icon icon="menu"></core-icon>
						</div>
						<!-- Aqui termina la caja: derechaArriba -->
				</div>
				<!-- Fin de fila derecha color verde oceano -->

				<div id="derechaAbajo">

					<!-- Estoy dentro del contenedor: DerechaAbajo -->
						<div id="BcolumnaUno">
							
						</div>
						<div id="BcolumnaDos">
							
						</div>
						<div id="BcolumnaTres">
							
						</div>
				</div>
			
		</aside>
			
</section>
<!-- aqui termina la seccion del portafolio, siguen los articulos -->
<!-- ESPACIO EN BLANCO -->
<span class="divisorBlanco"></span>
<!-- FIN DEL ESPACIO EN BLANCO -->

<!-- Inicio de la seccion de articulos -->
<!-- AQUI comienza el articulo, tercera seccion -->
	<!-- Caja del titulo  -->
<div id="titulos">
	<h1>Articulos</h1>
</div>
<!-- fin de caja del titulo -->
<!-- Inicio de la seccion de articulo, by Franciso. -->
<div id="cuerpoArticulo">
		<!-- Esta caja contendra a las 3 cajas o culumnas de los articulos -->
		<div id="cajaArticulos">
				<div id="articuloA">
					Articulo A
					
				</div>
				<div id="articuloB">
					Articulo B
					<core-icon icon="android"></core-icon>
				</div>
				<div id="articuloC">
					Articulo C
				</div>
		</div>
</div>
<!-- Fin de articulos -->
<!-- Inicio de la seccion de contacto -->
<!-- ESPACIO EN BLANCO -->
<span class="divisorBlanco"></span>
<!-- FIN DEL ESPACIO EN BLANCO -->
<!-- Caja del titulo  -->
<div id="titulos">
	<h1>Contacto</h1>
</div>
<!-- fin de caja del titulo -->

<div id="contacto">

		<div id="contactoCentrado">
		<!-- Columna de imagen -->
		<div id="columnaImg">
			<div id="imag">
				
			</div>
		</div>
		<!-- Fin de la columna de imagen -->
		<!-- inicio de la informaicon de contacto -->
		<div id="columnaContac">
			<h1>Scarlett Johansson</h1>
			<h3>Actriz</h3>

			<p>
				<h4><a href="mailto:email@ciec.ucla.edu.ve" "email me">Contactame por email.</a></h4>
				<h4>+5842 - 000.00.00</h4>
				<h4><a href="facebook.com/nombre">Facebook/persona</a></h4>
				<h4><a href="twitter.com/@persona">Twitter: @persona</a></h4>

			</p>
		</div>
		<!-- fin de la informacion de contacto -->
		</div>
</div>
<!-- Fin de la seccion de contacto -->
<!-- inicio del pie de pagina -->
<footer>
	<div id="autores">
		<p>Diseñado por: Ruben Bello, Desarrollo: Team DevCIEC., CIEC UCLA Decanato de Ciencias y Tecnologias.</p>
	</div>
</footer>
</body>
</html>

